.wrapper {
    width: 100vw;
    max-width: 100%;
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'header-area header-area header-area' 'nav-area nav-area nav-area' 'main-area main-area main-area' 'main-area main-area main-area' 'footer-area footer-area footer-area';
}

.header {
    font-family: 'Playfair Display', serif;
    font-size: 65px;
    text-align: center;
    background: #13293d;
    color: white;
    grid-area: header-area;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 10vw;
}

.nav {
    grid-area: nav-area;
    height: 5vh;
    background-color: #333;
}

.navmenu a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

.navmenu a:hover {
    background-color: #ddd;
    color: black;
}

.navmenu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    height: 100%;
    margin: 0;
    padding: 0;
}

.navmenu>li {
    float: left;
    color: white;
    margin: 25px;
}

.main {
    grid-area: main-area;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer {
    grid-area: footer-area;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #692d55;
    font-size: 11px;
    min-height: 20vh;
    color: #ffffff;
}

.adress {
    grid-column: 6 / 7;
    font-size: 1rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding: 5%;
}

.e-info {
    grid-column: 5 / 6;
    font-size: 1rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.box {
    width: 600px;
    height: 500px;
    margin: 10px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.imgbox {
    width: 600px;
    height: 500px;
    margin: 10px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.imgbox>img {
    width: 100%;
    height: 100%;
}

.titlebox {
    width: 100vw;
    height: 300px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.boxtext {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin: 30px;
}

.about1,
.about2,
.about3 {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    font-size: 1rem;
    padding: 55px;
    font-family: 'Playfair Display', serif;
}

.pricings {
    display: flex;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    text-align: left;
    padding: 10px;
    width: 300px;
    height: 400px;
}

.button {
    border-radius: 10px;
    color: #ffffff;
    background-color: #692d55;
    font-family: 'Playfair Display', serif;
    font-size: 0.7em;
    width: 5rem;
    height: 2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about1 {
    order: 3;
    width: 50%;
}

.about2 {
    order: 3;
    width: 95vw;
    font-style: italic;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}

.about3 {
    order: 5;
    width: 50%;
}

#flexorder-box1 {
    order: 1;
}

#flexorder-box2 {
    order: 2;
}

#flexorder-box3 {
    order: 6;
}

@media screen and (max-width: 460px) {
    .navmenu {
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin: 0;
    }
    .nav {
        height: 50vh;
    }
    .box {
        width: 100vw;
        height: 200px;
    }
    .imgbox {
        width: 250px;
        height: 200px;
    }
    .titlebox {
        width: 100vw;
        font-size: 1.5rem;
    }
    .header {
        height: 20vh;
    }
    .boxtext {
        font-size: 1rem;
    }
    .adress {
        grid-column: 1 / 7;
        font-size: 1rem;
        text-align: center;
    }
    .e-info {
        grid-column: 1 / 7;
        font-size: 1rem;
        text-align: center;
    }
    .about1,
    .about2,
    .about3 {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        padding: 5px;
        width: 100vw;
    }
    .about1 {
        order: 2;
    }
    .about2 {
        order: 3;
    }
    .about3 {
        order: 5;
    }
    #flexorder-box1 {
        order: 2;
    }
    #flexorder-box2 {
        order: 2;
    }
    #flexorder-box3 {
        order: 6;
    }
    .pricings {
        font-size: 1rem;
        width: 100vw;
        height: 50vh;
    }
}