.wrapper {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
    'header-area header-area header-area'
    'nav-area nav-area nav-area'
    'main-area main-area main-area'
    'footer-area footer-area footer-area';
}

.header {
    font-family: 'Playfair Display', serif;
    font-size: 65px;
    text-align: center;
    background: #1abc9c;
    color: white;
    grid-area: header-area;
    height: 40vh;
}

.nav {
    grid-area: nav-area;
    height: 5vh;
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }

.navbar a:hover {
    background-color: #ddd;
    color: black;
  }

.main {
    grid-area: main-area;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.footer {
    grid-area: footer-area;
    height: 20vh;
}

.box {
    width: 400px;
    height: 300px;
    background-color: lightgrey;
    border: black 1px solid;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box > img {
    width: 100%;
    height: 100%;
    margin: 15px;
}

.content {
    font-family: 'Playfair Display', serif;
    font-size: 200%;
    text-align: center;

}

.box > .content {
    margin: 30px;
}

@media screen and (max-width: 768px){
    ul {
        display: none;
    }
}